<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Slipalison</Authors>
    <RepositoryUrl>https://github.com/slipalison/Responses</RepositoryUrl>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>

    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Responses\Responses.csproj" />
  </ItemGroup>




  <Target Name="IncludeP2PAssets">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Responses.dll" />
    </ItemGroup>
  </Target>


</Project>
