# Responses

./: .editorconfig  .gitignore  README.md  Responses.sln  dotnet-tools.json
.github/workflows/: dotnetcore.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/phases/01-core-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-04-SUMMARY.md  1-CONTEXT.md
.planning/phases/02-error-serialization/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md
.planning/phases/04-performance-quality/: 04-01-SUMMARY.md
.planning/phases/05-testing-polish/: 05-01-SUMMARY.md
.planning/phases/06-extended-status-code-mapping/: 06-01-PLAN.md  06-01-SUMMARY.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
Responses/: AssemblyContext.cs  Error.cs  ErrorCollection.cs  ErrorType.cs  IError.cs  Responses.csproj  Result.cs  ResultContext.cs  ResultMessages.cs
Responses.Http/: Responses.Http.csproj
Responses.Http/Http_/: HttpResponseInfo.cs  HttpResponseMessageExtensions.cs
Responses/Http/: HttpResponseMessageExtensions.cs
Responses/Serialization/: ErrorJsonConverter.cs  ResultDto.cs  ResultJsonContext.cs  ResultJsonConverter.cs
benchmarks/Responses.Benchmarks/: AllocationBenchmarks.cs  Responses.Benchmarks.csproj
test/Responses.Tests/: AllocationTests.cs  AsyncCompositionTests.cs  ErrorModelTests.cs  FunctionalCompositionTests.cs  HttpExtensionsTests.cs  HttpScenarioTests.cs  LinqSupportTests.cs  PatternMatchingTests.cs  Responses.Tests.csproj  ResultFoundationTests.cs  ResultTests.cs  ResultWithValueAndErrorTests.cs  ResultWithValueTests.cs  SerializationCoverageTests.cs  SerializationTest.cs  StaticFactoriesTests.cs  StatusCodeMappingTests.cs  StjDebugTests.cs  StjDtoRoundTripTests.cs  StjSerializationTests.cs  StjSimpleTests.cs  StringRepresentationTests.cs  TestError.cs  TestUtils.cs
